; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.2
build_flags = -DHAL_OPAMP_MODULE_ENABLED

[env:left]


[env:right]
build_flags = -DRIGHT_DRIVER